<!DOCTYPE html>
<html lang="en" ng-app="library">

<head>
  <title>Public Library | Admin</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--
  <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.css">-->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css" />
  <link rel="stylesheet" href="assets/app.css" />

  <link rel="stylesheet" href="../node_modules/md-steppers/dist/md-steppers.css">

  <link rel="stylesheet" href="../node_modules/dropzone/downloads/css/dropzone.css">

  <style type="text/css">
    /**
         * Hide when Angular is not yet loaded and initialized
         */
    
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak {
      display: none !important;
    }
    
    nav {
      color: #fff;
      width: 100%;
      height: 56px;
      line-height: 56px;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
    }
    
    .md-input-has-value.bigClass > input {
      font-size: 40px;
    }
    
    .breadcrumb {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.7);
    }
    
    .breadcrumb i,
    .breadcrumb [class^="mdi-"],
    .breadcrumb [class*="mdi-"],
    .breadcrumb i.material-icons {
      display: inline-block;
      float: left;
      font-size: 24px;
    }
    
    .breadcrumb:before {
      content: '\E5CC';
      color: rgba(255, 255, 255, 0.7);
      vertical-align: top;
      display: inline-block;
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 25px;
      margin: 0 10px 0 8px;
      -webkit-font-smoothing: antialiased;
    }
    
    .breadcrumb:first-child:before {
      display: none;
    }
    
    .breadcrumb:last-child {
      color: #fff;
    }
    
    md-badge {
      margin: 0 0 0 0px;
      background-color: #009688;
      color: white;
      padding: 2px 4px;
      text-transform: capitalize;
      border-radius: 1px;
    }
    
    .md-warn-badge {
      background-color: #F44336;
    }
    
    .md-primary-badge {
      background-color: #3F51B5;
    }
    
    .md-info-badge {
      background-color: #FF9800;
    }
  </style>

</head>

<body>

  <!-- sidebar -->
  <div ui-view="main" layout="vertical" layout-fill></div>
  <!--end sidebar -->


  <script>
            var resizefunc = [];
  </script>

  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>

  <script src="../node_modules/dropzone/downloads/dropzone.js"></script>
  <script src="../node_modules/materialize-css/dist/js/materialize.js"></script>
  <script src="../node_modules/angular/angular.js"></script>
  <script src="../node_modules/angular-animate/angular-animate.js"></script>
  <script src="../node_modules/angular-aria/angular-aria.js"></script>
  <script type="text/javascript" src="../node_modules/angular-material/angular-material.js"></script>
  <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../node_modules/md-steppers/dist/md-steppers.js"></script>

  <script src="../node_modules/ngdropzone/dist/ngDropzone.js"></script>


  <!-- inject:js -->
  <script src="/app/src/app.js"></script>
  <script src="/app/src/config.js"></script>
  <script src="/app/src/shared/controllers/navigation.service.js"></script>
  <script src="/app/src/shared/controllers/sidebar.controller.js"></script>
  <script src="/app/src/modules/book/js/create.js"></script>
  <script src="/app/src/modules/book/route.js"></script>
  <!-- endinject -->
</body>

</html>